DATABASE_URL="postgres://postgres:postgres@localhost:5432/subsunday"

NEXT_PUBLIC_BASE_URL="https://sub-sunday.com"
NEXT_PUBLIC_SOCKET_URL="https://api.sub-sunday.com"

NEXT_PUBLIC_TZ="America/New_York"
NEXT_PUBLIC_FROM_DAY=0
NEXT_PUBLIC_FROM_TIME="00:00"
NEXT_PUBLIC_TO_DAY=6
NEXT_PUBLIC_TO_TIME="22:00"