DATABASE_URL="postgres://postgres:postgres@localhost:5432/subsunday"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3001"
NEXT_PUBLIC_FROM_DAY=1
NEXT_PUBLIC_FROM_TIME="00:00"
NEXT_PUBLIC_TO_DAY=6
NEXT_PUBLIC_TO_TIME="22:00"